apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'nt_client.nt_client'

repositories {
    flatDir {
	dirs '/usr/local/wpilib/java'
        dirs '/usr/local/lib/vmxpi'
    }
}

dependencies {
    compile(name: 'wpiutil', ext: 'jar')
    compile(name: 'ntcore', ext: 'jar')

    runtime files('/usr/local/wpilib/java/ntcore.jar', '/usr/local/wpilib/java/wpiutil.jar')
    runtime fileTree(dir: 'libs', include: '*.jar')
 }

jar {
    baseName = 'nt_client'
    version =  '1.0.0'
}

run {
    environment "LD_LIBRARY_PATH", "/usr/local/wpilib/lib"
} 
