# vmx-rtk-examples

./: README.md  setup_library_paths.sh  vmxrtk.conf
camera_calibration/: Makefile  camera_calibration.sh
coprocessor/frc/cpp/: readme
coprocessor/frc/cpp/cscore/: Makefile  acquire_and_stream_video.sh
coprocessor/frc/cpp/full_processing/: Makefile  full_processing.cpp  full_processing.sh
coprocessor/frc/cpp/full_processing/pipeline/: GripPipeline.cpp  GripPipeline.h  readme
coprocessor/frc/cpp/navx_vmxpi/: Makefile  navx_vmxpi.cpp
coprocessor/frc/cpp/ntcore/: Makefile  nt_client.sh
coprocessor/frc/cpp/video_to_disk/: Makefile  video_to_disk.cpp  video_to_disk.sh
coprocessor/frc/java/: Makefile
coprocessor/frc/java/full_processing/: Makefile  build.gradle
coprocessor/frc/java/full_processing/src/main/java/full_processing/: GripPipeline.java  full_processing.java
coprocessor/frc/java/navx_vmxpi/: Makefile  build.gradle
coprocessor/frc/java/navx_vmxpi/src/main/java/navx_vmxpi/: navx_vmxpi.java
coprocessor/frc/java/nt_client/: build.gradle
coprocessor/frc/java/nt_client/src/main/java/nt_client/: nt_client.java
coprocessor/frc/java/text_overlay/: Makefile  build.gradle
coprocessor/frc/java/text_overlay/src/main/java/text_overlay/: text_overlay.java
coprocessor/frc/java/video_to_disk/: build.gradle
coprocessor/frc/java/video_to_disk/src/main/java/video_to_disk/: video_to_disk.java
coprocessor/frc/python/: Makefile  readme
coprocessor/frc/python/cscore/: Makefile
coprocessor/frc/python/full_processing/: Makefile  full_processing.py
coprocessor/frc/python/navx_vmxpi/: Makefile  imu.py  imu.sh
coprocessor/frc/python/ntcore/: Makefile  nt_client.py
coprocessor/frc/python/video_to_disk/: Makefile  video_to_disk.py
